<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FastBurger | Controle de Insumos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      :root {
        --bg-color: #f5f7fb;
        --bg-primary: #ed2a39;
        --bg-primary-light: #e64f5c;
        --text-primary: #ffffff;
        --text-primary-light: #ffffff;
        --bg-secondary: #ffffff;
        --text-secondary: #666666;
        --bg-secondary-light: #f5f5f5;
        --text-secondary-light: #808080;
        --b-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
      }

      html {
        background-color: var(--bg-color);
      }

      .wrapper {
        width: 100%;
        max-width: 1200px;
        height: 100vh;
        /* background-color: rgba(255, 0, 0, 0.192); */
        margin: 0 auto;
        padding: 30px 10px;
      }

      .wrapper > * {
        width: 100%;
      }

      .logo {
        width: 100px;
      }

      .main-header {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 40px;
      }

      button {
        width: fit-content;
        padding: 5px 15px;
        border-radius: 14px;
        border: 0;
        outline: 0;
        cursor: pointer;
        font-weight: 600;
        transition: 0.2s all;
        box-shadow: var(--b-shadow);
      }

      button.primary {
        background-color: var(--bg-primary);
        color: var(--text-primary);
      }

      button.secondary {
        background-color: var(--bg-secondary);
        color: var(--text-secondary);
      }

      button.primary:hover {
        background-color: var(--bg-primary-light);
        color: var(--text-primary-light);
      }

      button.secondary:hover {
        background-color: var(--bg-primary);
        color: var(--text-primary);
      }

      button.circle {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        padding: 0;
      }

      .main-nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
      }

      .main-nav-buttons > :not(:last-child) {
        margin-right: 10px;
      }

      .cards-container {
        width: 100%;
        height: calc(100vh - 290px);
        /* background-color: rgba(0, 0, 255, 0.603); */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        column-gap: 5px;
        row-gap: 10px;
      }

      .card {
        width: 250px;
        height: 300px;
        border-radius: 14px;
        border: 1px solid #f3fef3;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .card-header {
        width: 100%;
        height: 100%;
        position: relative;
        text-align: center;
        overflow: visible;

        & img {
          position: relative;
          width: 150px;
          margin-top: -20px;
          z-index: 1;
          margin-bottom: 10px;
        }

        & h2 {
          font-size: 16px;
          color: var(--text-secondary);
          font-weight: 600;
        }
      }

      .card-footer {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: flex-end;
        gap: 2px;
        padding-right: 15px;

        & span {
          margin-left: 10px;
          font-size: 13px;
          font-weight: 600;
          color: var(--text-secondary);
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <img src="assets/images/svg/Logo.svg" alt="" class="logo" />
        <nav class="main-nav">
          <div class="main-nav-buttons">
            <button class="primary">Insumos</button>
          </div>
          <div class="main-nav-buttons">
            <button class="secondary">Cadastrar</button>
          </div>
        </nav>
      </header>
      <main>
        <div class="cards-container">
          <div class="card">
            <header class="card-header">
              <img src="assets/images/svg/Paozinho.svg" alt="" />
              <h2>Pão de hambúrguer</h2>
            </header>
            <footer class="card-footer">
              <button class="circle primary">-</button>
              <button class="circle primary">+</button>
              <span>0</span>
            </footer>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
